# Desafio-Back-End

./: Back-End.sln  README.md
Back-End/: Back-End.csproj  Program.cs  appsettings.json
Back-End/Controllers/: AthleteController.cs  ChampionshipController.cs  FightKeyController.cs  UserAdmController.cs  UserAuthenticationController.cs
Back-End/DataContext/: DbContextDataBase.cs
Back-End/Migrations/: 20231104010033_DataBaseTesteV1.Designer.cs  20231104010033_DataBaseTesteV1.cs  DbContextDataBaseModelSnapshot.cs
Back-End/Models/DTOsModels/: DTOAthlete.cs  DTOUserAdmCreate.cs  DTOUserAdmReturn.cs  DTOUserLogin.cs  DTOWebToken.cs
Back-End/Models/Enums/: AthleteBurden.cs  AthleteRange.cs  AthleteSex.cs  ChampionshipRegistrationStatus.cs  ChampionshipStage.cs  ChampionshipType.cs  FigthKeyStatus.cs  UserAdmType.cs
Back-End/Models/Model/: Athlete.cs  Championship.cs  ChampionshipRegistration.cs  EmailSettings.cs  Fight.cs  FightKey.cs  ResultChampionship.cs  UserAdm.cs  WebToken.cs
Back-End/Profiles/: ProfileAthlete.cs  ProfileUserAdm.cs  ProfileWebToken.cs
Back-End/Properties/: launchSettings.json
Back-End/Repositories/Contracts/: IAthleteServices.cs  IChampionshipRegistrationServices.cs  IChampionshipServices.cs  IEmailServices.cs  IFightKeyServices.cs  IUserAdmServices.cs  IWebTokenServices.cs
Back-End/Repositories/Services/: AthleteServices.cs  ChampionshipRegistrationServices.cs  ChampionshipServices.cs  EmailServices.cs  FightKeyServices.cs  UserAdmServices.cs  WebTokenServices.cs
